3, "*** Lift not at top but no section is closed **"
9, "*** MAX_INITIAL_LIFT_TIME exceeded ***"
5, "*** No section ready to move after lower"
11, "*** MAX_INITIAL_CLOSE_TIME exceeded ***"
13, "*** MAX_INITIAL_LIFT_TIME exceeded ***"
27, "*** Key open and close should never be on at the same time"
15, "*** Left lift exceeded MAX_LIFT_TIME"
15, "*** Right lift exceeded MAX_LIFT_TIME"
17,"*** Open exceeded MAX_MOVE_TIME"
19, "*** Left close exceeded MAX_MOVE_TIME"
21, "*** Right close exceeded MAX_MOVE_TIME"
23, "*** Exceeded MAX_MOVE_DIFFERENCE"
25, "*** Exceeded MAX_KEY_TIME"
25, "*** Exceeded MAX_KEY_TIME"
7,  "*** Voltage too low"
